หน้าตา/page_signin.html
<!-- placeholder="Name" -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="page_signin.css">
</head>

<body style="width:100%;" class="bg">
    <img src="5.png" class="bg-image">
    <form>
        <div class="form-login">
            <input class="textbox" type="email" placeholder="E-mail" required ="email">
            <br>
            <br>
            <input class="textbox" type="password" placeholder="Password">
            <br>
            <br>
            <input type="submit"  class="myButton" value="SIGN IN"> &nbsp;
            <input type="submit"  class="myButton" value="SIGN UP" >
        </div>
    </form>
</body>

</html>

หน้าตา/page_signin.pug
doctype // placeholder="Name"
html(lang='en')
head
  meta(charset='utf-8')
    |     
    link(rel='stylesheet', type='text/css', href='page_signin.css')
  body.bg(style='width:100%;')
    img.bg-image(src='5.png')
    |     
    form
      .form-login
        input.textbox(type='email', placeholder='E-mail', required='email')
        |             
        br
        |             
        br
        |             
        input.textbox(type='password', placeholder='Password')
        |             
        br
        |             
        br
        |             
        input.myButton(type='submit', value='SIGN IN')
        |  &nbsp;
        |             
        input.myButton(type='submit', value='SIGN UP')
